<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Test presentation</title>
	<meta name="description" content="A basic template to start a new talk">
	<meta name="author" content="Andreas Tersenov">

	<link rel="stylesheet" href="reveal.js/dist/reset.css">
	<link rel="stylesheet" href="reveal.js/dist/reveal.css">
	<link rel="stylesheet" href="reveal.js/dist/theme/darkenergy.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>Slide 1</section>
			<section>
				<h2 class="slide-title">Slide 2</h2>
			</section>
			<section>
				<section>
					<h2 class="title">Slide 3</h2>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ul>
				</section>
				<section>
					<h3>Slide 3.1</h3>
					<p>Slide 3.1 content</p>
					<p> $$F(x)=\int_a^x f(t) \, dt$$ </p>
				</section>
			</section>
			<section>
				<h2 class="slide-title">Slide 4</h2>
				<div class="block">
					<div class="block-title">Block 1</div>
					<div class="block-content">
						<p>Block 1 content</p>
					</div>
				</div>
				<div class="block">
					<div class="block-title">Block 2</div>
					<div class="block-content">
						<p>Block 2 content</p>
					</div>
				</div>
			</section>
			<section data-background-image="assets/Background-Euclid.jpeg">
				<h2 class="slide-title">Slide 5</h2>
			</section>
			<section>
				<h2 class="slide-title">Slide 6</h2>
				<img src="assets/pipeline_white2.png" class="plain" />
			</section>
		</div>
	</div>

	<style>
		/* .reveal .slides {
			border: 5px solid red;
			min-height: 100%;
			width: 128mm;
			height: 96mm;
		} */

		.reveal .block {
			background-color: #191919;
			margin-left: 20px;
			margin-right: 20px;
			text-align: left;
			padding-bottom: 0.1em;
		}

		.reveal .block-title {
			background-color: #333333;
			padding: 8px 35px 8px 14px;
			color: #FFAA7F;
			font-weight: bold;
		}

		.reveal .block-content {
			padding: 8px 35px 8px 14px;
		}

		.reveal .slide-title {
			border-left: 5px solid white;
			text-align: left;
			margin-left: 20px;
			padding-left: 20px;
		}

		.reveal .alert {
			color: #FFAA7F;
			font-weight: bold;
		}

		.reveal .inverted {
			filter: invert(100%);
		}
	</style>


	<script src="reveal.js/dist/reveal.js"></script>
	<script src="reveal.js/plugin/notes/notes.js"></script>
	<script src="reveal.js/plugin/markdown/markdown.js"></script>
	<script src="reveal.js/plugin/highlight/highlight.js"></script>
	<script src="reveal.js/plugin/math/math.js""></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			controls: true,
			controlsBackArrows: 'faded',
			progress: true,
			slidenumber: true,
			hash: true,
			transition: 'slide',

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath],

			dependencies: [{
				src: 'reveal.js/plugin/markdown/marked.js'
			},
			{
				src: 'reveal.js/plugin/markdown/markdown.js'
			},
			{
				src: 'reveal.js/plugin/notes/notes.js',
				async: true
			},
			{
				src: 'reveal.js/plugin/math/math.js',
				async: true
			},
			{
				src: 'reveal.js/plugin/reveal.js-d3/reveald3.js'
			},
			{
				src: 'reveal.js/plugin/reveal.js-plugins/chart/Chart.min.js'
			},
			{
				src: 'reveal.js/plugin/reveal.js-plugins/chart/csv2chart.js'
			},
			{
				src: 'reveal.js/plugin/highlight/highlight.js',
				async: true
			},
			]
		});
	</script>
</body>

</html>